tile.palamod:amethyst_block.name=Amethyst Block
tile.palamod:titane_block.name=Titane Block
tile.palamod:paladium_block.name=Paladium Block
tile.palamod:findium_block.name=Findium Block

item.palamod:amethyst_sword.name=Amethyst Sword §7| §o§9+8 Attack Damage
item.palamod:titane_sword.name=Titane Sword §7| §o§9+9 Attack Damage
item.palamod:paladium_sword.name=Paladium Sword §7| §o§9+10 Attack Damage
item.palamod:endium_sword.name=Endium Sword §7| §o§9+10 Attack Damage

item.palamod:p_sharpness1.name=Paladium Sword §7| §o§9+11 Attack Damage - Sharpness 1
item.palamod:p_sharpness2.name=Paladium Sword §7| §o§9+12 Attack Damage - Sharpness 2
item.palamod:p_sharpness3.name=Paladium Sword §7| §o§9+13 Attack Damage - Sharpness 3
item.palamod:p_sharpness4.name=Paladium Sword §7| §o§9+14 Attack Damage - Sharpness 4
item.palamod:p_sharpness5.name=Paladium Sword §7| §o§9+15 Attack Damage - Sharpness 5

item.palamod:e_sharpness1.name=Endium Sword §7| §o§9+12 Attack Damage - Sharpness 1
item.palamod:e_sharpness2.name=Endium Sword §7| §o§9+13 Attack Damage - Sharpness 2
item.palamod:e_sharpness3.name=Endium Sword §7| §o§9+14 Attack Damage - Sharpness 3
item.palamod:e_sharpness4.name=Endium Sword §7| §o§9+15 Attack Damage - Sharpness 4
item.palamod:e_sharpness5.name=Endium Sword §7| §o§9+16 Attack Damage - Sharpness 5

item.palamod:amethyst_ingot.name=Amethyst Ingot
item.palamod:titane_ingot.name=Titane Ingot
item.palamod:paladium.name=Paladium Ingot
item.palamod:endium_ingot.name=Endium Ingot
item.palamod:paladium_green_ingot.name=Green Paladium Ingot

item.spawn_egg.entity.palamod:guardian.name=Guardian Golem

item.palamod:paladium_pickaxe.name=Paladium Pickaxe
item.palamod:titane_pickaxe.name=Titane Pickaxe
item.palamod:amethyst_pickaxe.name=Amethyst Pickaxe
item.palamod:endium_pickaxe.name=Endium Pickaxe
item.palamod:speed_orb.name=Speed Orb
item.palamod:heal_orb.name=Health Orb
item.palamod:strength_orb.name=Strength Orb
item.palamod:jump_orb.name=Jumping Orb
item.palamod:speed_stick.name=Speed Stick
item.palamod:heal_stick.name=Health Stick
item.palamod:strength_stick.name=Strength Stick
item.palamod:jump_stick.name=Jump Stick
item.palamod:paladium_stick.name=Paladium Stick
item.palamod:endium_nugget.name=Endium Nugget
item.palamod:findium.name=Findium
item.palamod:money.name=Money
item.palamod:compressed_paladium.name=Compressed Paladium
item.palamod:unclaim_finder.name=Green Unclaim Finder
item.palamod:paladium_apple.name=Paladium Apple
item.palamod:orange_seed.name=Orange Seed
item.palamod:orange_blue.name=Orange Blue
item.palamod:hand_glider.name=Hand Glider
item.palamod.diamond_string.name=Diamond String
item.palamod.paladium_hammer.name=Paladium Hammer

tile.palamod:paladium_machine.name=Paladium Machine
tile.palamod:paladium_ore.name=Paladium Ore
tile.palamod:titane_ore.name=Titane Ore
tile.palamod:amethyst_ore.name=Amethyst Ore